In [1]:
import pandas as pd

In [ ]:
def read_one_col(file):
    """
    Read file with one column. Strip each line.
    Returns col_list, line number
    """
    df = pd.read_csv(file, header=None)
    col1 = list(df.iloc[:, 0])
    col1 = [item.strip() for item in col1]
    num = len(col1)
    return col1, num

In [ ]:
"/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016"

In [ ]:
df_barcode = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/QC/downsample_R230621016/singlecell.txt", header=None, sep='\t', names=["barcode", "fragments", "fragments_overlapping_promoter"])

In [ ]:
df_barcode

In [ ]:
cell_barcode = read_one_col(f"/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/QC/downsample_R230621016/downsample_R230621016_scATAC_validcells.txt")[0]

In [ ]:
df_cell_barcode = df_barcode[df_barcode["barcode"].isin(cell_barcode)]

In [ ]:
df_cell_barcode

In [ ]:
peak_count_df = f"/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/downsample_R230621016_peak_count.txt"

In [ ]:
peak_count_df = pd.read_csv(peak_count_df)

In [ ]:
peak_count_df

In [ ]:
pd.merge(df_cell_barcode, peak_count_df).sort_values('peak_count')

In [ ]:
df_barcode

In [ ]:
peak = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/downsample_R230621016_final_peaks.bed", header=None, sep='\t', names=["chr", "start", "end"])

In [ ]:
frag = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Mapping/downsample_R230621016/fragments_corrected_count_sortedbybarcode.tsv", header=None, sep='\t', names=["chr", "start", "end", "barcode", "count"])

In [ ]:
peak['start'] = peak['start'].astype(str)
peak['end'] = peak['end'].astype(str)

frag['start'] = frag['start'].astype(str)
frag['end'] = frag['end'].astype(str)

In [ ]:
frag = frag.sort_values(['chr','start','end'])

In [ ]:
peak = peak.sort_values(['chr','start','end'])

In [ ]:
frag

In [ ]:
peak

In [ ]:
peak1 = peak[peak['chr'] == 'chr1']

In [ ]:
final_df = pd.DataFrame()

In [ ]:
for index_peak, data_peak in peak.iterrows():
    peak_info = dict(data_peak)
    # print(peak_info)
    frag_chr = frag[frag['chr'] == peak_info['chr']]
    # print(frag_chr)
    frag_overlap_peak = frag_chr[ (frag_chr['start'] >= peak_info['start']) & (frag_chr['end'] <= peak_info['end'])] 
    # print(frag_overlap_peak)
    final_df = pd.concat([final_df, frag_overlap_peak])

In [ ]:
final_df_count = final_df.groupby('barcode', as_index=False).agg({'count': 'sum'}).sort_values('count')

In [ ]:
final_df_count[final_df_count['barcode'] == 'ACACATCGATGCGGCT']

In [ ]:
final_df_count

In [ ]:
df_barcode = pd.merge(df_barcode, final_df_count, on='barcode', how='outer').fillna(0)

In [ ]:
df_barcode = df_barcode.rename(columns={'count': 'overlap_peaks'})

In [ ]:
df_barcode['frac_peak'] = round(df_barcode['overlap_peaks'] / df_barcode['fragments'], 4)

In [ ]:
df_barcode['cell_called'] = df_barcode['barcode'].apply(lambda x: True if x in cell_barcode else False)

In [ ]:
df_barcode.to_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/cell_qc_metrics.tsv", sep='\t', index=False)

In [ ]:
test = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/cell_qc_metrics.tsv", sep='\t')

In [ ]:
test

In [ ]:
frac_peak = test[test['cell_called']==True]['frac_peak'].mean()

In [ ]:
frac_peak

In [ ]:
f'{round(frac_peak * 100, 2)}%'

In [ ]:
test[test['cell_called']==True].sort_values('overlap_peaks')

In [ ]:
df = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/cell_qc_metrics.tsv", sep='\t')

In [ ]:
peak_res = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/02.atac/Result/Analysis/downsample_R230621016/downsample_R230621016_final_peaks.bed", sep='\t', header=None)

In [ ]:
peak_res

In [ ]:
peak_res.shape[0]

In [ ]:
cell_qc_metrics

In [ ]:
meta = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231020_10x/downsample_R230621016/03.analysis/meta.csv")

In [ ]:
meta

In [ ]:
meta = meta.rename(columns={"Row.names": "barcode"})

In [ ]:
meta

In [ ]:
df

In [ ]:
pd.merge(meta, df)

In [ ]:
import pandas as pd

In [ ]:
df_peaks=pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Analysis/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/A1017_3_ML_YSPB_WX_R_T7_EDTA5030_final_peaks.bed",header=None, sep='\t', names=["chr", "start", "end"])

In [ ]:
df_fragments = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Mapping/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/fragments_corrected_count_sortedbybarcode.tsv",header=None, sep='\t', names=["chr", "start", "end", "barcode", "count"])

In [ ]:
df_fragments

In [ ]:
final_df = pd.DataFrame()
for _, data_peak in df_peaks.iterrows():
    peak_info = dict(data_peak)
    print(peak_info)
    frag_chr = df_fragments[df_fragments["chr"] == peak_info["chr"]]
    frag_overlap_peak = frag_chr[ (frag_chr["start"] >= peak_info["start"]) & (frag_chr["end"] <= peak_info["end"])] 
    final_df = pd.concat([final_df, frag_overlap_peak])
    final_df_count = final_df.groupby('barcode', as_index=False).agg({'count': 'sum'})
    break

In [ ]:
final_df

In [2]:
from multiprocessing import Pool
import pandas as pd

In [3]:
df_peaks=pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Analysis/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/A1017_3_ML_YSPB_WX_R_T7_EDTA5030_final_peaks.bed",header=None, sep='\t', names=["chr", "start", "end"])
df_fragments = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Mapping/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/fragments_corrected_count_sortedbybarcode.tsv",header=None, sep='\t', names=["chr", "start", "end", "barcode", "count"])

In [4]:
df_peaks = df_peaks.sort_values(['chr','start','end'])
df_fragments = df_fragments.sort_values(['chr','start','end'])

In [7]:
df_peaks

           chr     start       end               barcode  count
165035    chr1   3003786   3003903  AACAATTGGCTTCTTTTGAC      1
1633690   chr1   3003975   3004005  ACCCTTCAGGATCATGACCC      1
10348822  chr1   3004652   3004699  GAAAAGTGTGCGTACCCGCC      1
2386893   chr1   3004791   3004834  ACTGGTTGCATCCTAGCCCA      2
15793733  chr1   3005277   3005613  TCAACTTAGTGAGCACGTCC      3
...        ...       ...       ...                   ...    ...
9833889   chrY  90828968  90829015  CTTCAGGCGATGTTTCATTC      1
3749131   chrY  90828971  90829014  AGTCTGTTCTAGGCCAGTAC      3
502508    chrY  90828984  90829202  AAGTGTACGTTGCAAGGGTC      2
15917205  chrY  90829080  90829202  TCATTCATGGTGGAACACAC      1
17509055  chrY  90829176  90829544  TGCGGGGATCGCATCGAGAC      1

[19469896 rows x 5 columns]

In [ ]:
df_peak1 = df_peaks.iloc[:100,:]
df_peak2 = df_peaks.iloc[100:200,:]
df_peak3 = df_peaks.iloc[200:300,:]
df_peak4 = df_peaks.iloc[300:400,:]
df_peak5 = df_peaks.iloc[400:500,:]

In [ ]:
df_peak5

In [62]:
threads = 8
length = df_peaks.shape[0]

In [63]:
chunk_size = length // threads + 1

In [64]:
#chunk_size
chunk_size = 10

In [65]:
df_peak_list = [df_peaks.iloc[ chunk_size*i: chunk_size*(i+1) ,:] for i in range(threads)]

In [66]:
df_peak_list

[    chr    start      end
 0  chr1  4768517  4768778
 1  chr1  4785335  4786194
 2  chr1  4807373  4808300
 3  chr1  4857419  4858586
 4  chr1  5082842  5083595
 5  chr1  6214159  6215477
 6  chr1  6224081  6224279
 7  chr1  6262444  6263203
 8  chr1  6272216  6272495
 9  chr1  6406290  6406980,
      chr    start      end
 10  chr1  6467033  6467313
 11  chr1  6975845  6976172
 12  chr1  7076993  7078138
 13  chr1  7088451  7089363
 14  chr1  7095901  7096314
 15  chr1  7111161  7111788
 16  chr1  7146899  7147417
 17  chr1  7163800  7164220
 18  chr1  7165325  7165794
 19  chr1  7204695  7204994,
      chr    start      end
 20  chr1  7206331  7206802
 21  chr1  7397282  7398442
 22  chr1  9545142  9545661
 23  chr1  9573168  9573802
 24  chr1  9591869  9592538
 25  chr1  9593656  9594158
 26  chr1  9607784  9608235
 27  chr1  9700056  9701172
 28  chr1  9747614  9748685
 29  chr1  9772869  9773388,
      chr    start      end
 30  chr1  9797058  9798643
 31  chr1  9805858  9806179
 32  chr1  9822828  9823834
 33  chr1  9848150  9848824
 34  chr1  9859036  9859685
 35  chr1  9876728  9877408
 36  chr1  9882044  9882227
 37  chr1  9883072  9883624
 38  chr1  9893182  9893418
 39  chr1  9907975  9908167,
      chr     start       end
 40  chr1   9943838   9944471
 41  chr1   9967088   9968496
 42  chr1   9983125   9983408
 43  chr1  10007194  10007475
 44  chr1  10037758  10038467
 45  chr1  10039616  10040258
 46  chr1  10089477  10089786
 47  chr1  10164944  10165179
 48  chr1  10220254  10220514
 49  chr1  10220700  10220948,
      chr     start       end
 50  chr1  10225371  10225688
 51  chr1  10231679  10233408
 52  chr1  10252148  10252371
 53  chr1  10280187  10280562
 54  chr1  12864191  12864483
 55  chr1  12864797  12865627
 56  chr1  12875438  12875895
 57  chr1  12983279  12983589
 58  chr1  12990326  12992847
 59  chr1  13050349  13050561,
      chr     start       end
 60  chr1  13051979  13052592
 61  chr1  13117910  13118152
 62  chr1  13125236  13125482
 63  chr1  13128047  13128446
 64  chr1  13151044  13151519
 65  chr1  13162342  13162832
 66  chr1  13223410  13223691
 67  chr1  13256346  13256535
 68  chr1  13267219  13268059
 69  chr1  13288071  13288461,
      chr     start       end
 70  chr1  13288924  13289462
 71  chr1  13293274  13293675
 72  chr1  13294765  13295387
 73  chr1  13301190  13302381
 74  chr1  13311767  13312120
 75  chr1  13322894  13323363
 76  chr1  13328456  13328773
 77  chr1  13335907  13336711
 78  chr1  13342460  13342695
 79  chr1  13355677  13355918]

In [67]:
# multiprocessing
def get_df(df_peak):
    final_df = pd.DataFrame()
    for _, data_peak in df_peak.iterrows():
        peak_info = dict(data_peak)
        frag_chr = df_fragments[df_fragments["chr"] == peak_info["chr"]]
        frag_overlap_peak = frag_chr[ (frag_chr["start"] >= peak_info["start"]) & (frag_chr["end"] <= peak_info["end"])] 
        final_df = pd.concat([final_df, frag_overlap_peak])
    return final_df

In [68]:
with Pool(threads) as p:
    results = p.map(get_df, df_peak_list)

In [69]:
with Pool(threads) as p:
    results = p.starmap(get_df, zip(df_peak_list))

In [70]:
results

[           chr    start      end               barcode  count
 13907500  chr1  4768517  4768564  GTAGTTCGTGTCAAATATCG      1
 11413863  chr1  4768517  4768576  GCCAACGATCTTCCGGGGGT      2
 18842260  chr1  4768519  4768566  TTGCGAGCATCAAGCCTATC      1
 12372524  chr1  4768548  4768778  GCTTAGTATCCGGAATTACA      1
 5208374   chr1  4768550  4768613  CAAGGATCGCTATCACGTCC      3
 ...        ...      ...      ...                   ...    ...
 4126771   chr1  6406621  6406700  ATACGTTTAGCGGTTTTAGT      2
 5973908   chr1  6406623  6406668  CAGTACGCAGTGATTAGAGG      1
 9493400   chr1  6406708  6406745  CTCACGGTAGCGTACTTTCT      1
 17194221  chr1  6406745  6406789  TGACCCATGCCGTTCCCGCC      1
 5076236   chr1  6406750  6406979  CAAGGAAGCAGTCATTCTGC      1

 [2895 rows x 5 columns],
            chr    start      end               barcode  count
 7299276   chr1  6467033  6467239  CCTATCAGCAACGTAACGCG      1
 10011724  chr1  6467038  6467230  CTTTCTGAGAACTGATGGGG      1
 1830193   chr1  6467052  6467240  ACCGAACTTGCACTGAGATC      1
 3893172   chr1  6467069  6467295  AGTTACGCGGAATTCGCGTA      3
 17490962  chr1  6467111  6467147  TGCGGGCTTGCACTCAATTT      1
 ...        ...      ...      ...                   ...    ...
 12681017  chr1  7204923  7204969  GGCATTAGACGATGGCTGCA      1
 5534338   chr1  7204924  7204975  CAGACTCTGTGACTGTAGTT      1
 4017387   chr1  7204930  7204975  ATACGTCAGTTGTCGACCGA      1
 16967419  chr1  7204933  7204967  TGAATGATACGTCGTTGACC      2
 5308003   chr1  7204943  7204994  CAATTTATACGTCGGACTTG      1

 [2125 rows x 5 columns],
            chr    start      end               barcode  count
 15135500  chr1  7206359  7206542  TAGAGGTCCAATCGATTACA      1
 10639667  chr1  7206359  7206771  GACTTGGCTCATCACGCGTA      1
 4118949   chr1  7206363  7206779  ATACGTTGGCTTCTATTACA      1
 1503343   chr1  7206365  7206417  ACATGAGGAATTGCATCATC      1
 10322710  chr1  7206371  7206779  GAAAAGTGCATCCTAGCCCA      1
 ...        ...      ...      ...                   ...    ...
 7201619   chr1  9773273  9773338  CCGTTAGCTCTATGTTTGAC      1
 3206239   chr1  9773288  9773321  AGGAAATCCAATCGGGGACG      1
 19316105  chr1  9773292  9773357  TTTTTGCATCGAGATAACTA      2
 4034260   chr1  9773312  9773348  ATACGTCGTGAATCATCATC      1
 7752314   chr1  9773340  9773378  CGATGGATGCCGTTTAGGCA      1

 [4915 rows x 5 columns],
            chr    start      end               barcode  count
 15316028  chr1  9797058  9797705  TAGCATGATCCAACTAGCAT      1
 13185612  chr1  9797082  9797716  GGCTCCTACGATCCCTACTC      1
 14190628  chr1  9797082  9797718  GTGCTGGATCTTCCCCGTTA      1
 1981729   chr1  9797128  9797519  ACGTCCATCAGACGTTTGAC      2
 4701166   chr1  9797189  9797236  ATGGGGCTTCTGTCTACGTC      1
 ...        ...      ...      ...                   ...    ...
 14770011  chr1  9893308  9893349  TAACTAGGATGGTAGTGTAT      1
 10478177  chr1  9893308  9893366  GAAGCCGCGGAATTCTCACG      2
 9924148   chr1  9893315  9893383  CTTTCTACACAGTCGTAGTT      1
 14571147  chr1  9893328  9893418  GTTCGCCATCAACGGGGGGT      1
 5631296   chr1  9907975  9908167  CAGGTGACAGCTCACGATGG      1

 [954 rows x 5 columns],
            chr     start       end               barcode  count
 7449661   chr1   9943838   9944181  CCTATCTCTATGGCCCTATC      1
 10733601  chr1   9943840   9944079  GAGATCCGAGTAACAACGCG      2
 18904959  chr1   9943846   9944132  TTTAGTAGTACGTGTGAATG      2
 14053062  chr1   9943857   9944102  GTGCTGACACAGTCATATCG      1
 15861464  chr1   9943872   9944069  TCAACTTGTGCGTATCCTCA      1
 ...        ...       ...       ...                   ...    ...
 8142772   chr1  10220385  10220421  CGCGTACTAAGGAGGGGACG      2
 15207815  chr1  10220421  10220474  TAGCATAGAATCCGACTGGT      4
 18573585  chr1  10220807  10220838  TTGACCACTGTGGTGATCTT      1
 2119889   chr1  10220889  10220919  ACGTCCGTTCGAGTGGGACG      1
 19360949  chr1  10220889  10220919  TTTTTGGATCGCATCCCAGT      1

 [1769 rows x 5 columns],
            chr     start       end               barcode  count
 12897726  chr1  10225371  10225617  GGCCAGAGTACGTGGGCCAG      1
 13881629  chr1  10225371  10225632  GTAGTTATGGAGAGCCGCGC      1
 17487222  chr1  10225371  10225641  TGCGGGCTTGCACTAGAAGC      1
 14845931  chr1  10225381  10225441  TACGTCCAGCACATAAGTGT      1
 4954419   chr1  10225448  10225618  ATTACAGCTCTATGTCCTCA      1
 ...        ...       ...       ...                   ...    ...
 1944235   chr1  13050349  13050550  ACGTCCACACAGTCCAATTT      1
 2581484   chr1  13050349  13050556  AGAAGCTAGAGTCGACTGGT      1
 14693837  chr1  13050359  13050561  TAACTAAGACGATGAGGGTC      1
 1826866   chr1  13050362  13050393  ACCGAACTGTGACTTCATTC      1
 10868503  chr1  13050362  13050415  GAGATCTCCTTGGAAGGAAA      2

 [1398 rows x 5 columns],
            chr     start       end               barcode  count
 18917322  chr1  13051979  13052040  TTTAGTATGGTGGAAGAAGC      1
 5216567   chr1  13052082  13052119  CAAGGATCTTCGAGTTTGAC      1
 11381917  chr1  13052092  13052138  GCCAACCGTGAATCCGAGAC      1
 4458600   chr1  13052109  13052177  ATCATCCCGAAGAAGATGGG      1
 6554236   chr1  13052113  13052365  CCCAGTCTCATGCAGAAGCC      2
 ...        ...       ...       ...                   ...    ...
 14890630  chr1  13288392  13288434  TACGTCGCTCATCACGATGG      1
 14892857  chr1  13288392  13288434  TACGTCGCTCATCATGCGGG      1
 7580150   chr1  13288397  13288444  CGAGACCTAGCCTTAAGTGT      1
 18578808  chr1  13288409  13288449  TTGACCAGACGATGGCCAAC      2
 8530522   chr1  13288420  13288461  CGGCTTCAGGATCATACGTC      1

 [324 rows x 5 columns],
            chr     start       end               barcode  count
 9743527   chr1  13288924  13289167  CTTCAGAGCAACGTCAAGGA      2
 6284848   chr1  13288950  13288989  CCAAAAATGGTCTGCGGCTT      1
 2205718   chr1  13288950  13289166  ACTGGTAGACTGACGCGAGA      1
 14277340  chr1  13288957  13289008  GTGCTGTCTTCGAGACACAC      1
 9601012   chr1  13288959  13288994  CTGGAAATTCGGCATAGGCA      1
 ...        ...       ...       ...                   ...    ...
 18789592  chr1  13355775  13355844  TTGCGAATACGTCGTAGGCA      1
 6582479   chr1  13355780  13355852  CCCAGTGATCGCATGACTTG      1
 16516089  chr1  13355785  13355844  TCTCGGACGTTGCAGTGCTG      1
 9677444   chr1  13355852  13355884  CTGGAATACTCGTGCTACTC      1
 7474467   chr1  13355852  13355905  CCTATCTGGATGCACCGCGC      2

 [453 rows x 5 columns]]

In [71]:
len(results)

8

In [72]:
final_df = pd.DataFrame()
for result in results:
    final_df = pd.concat([final_df, result], ignore_index=True)

In [ ]:
final_df

In [ ]:
final_df.groupby('barcode', as_index=False).agg({'count': 'sum'})

In [ ]:
a = [df_fragments]*8

In [ ]:
a

In [2]:
df_peaks=pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Analysis/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/A1017_3_ML_YSPB_WX_R_T7_EDTA5030_final_peaks.bed",header=None, sep='\t', names=["chr", "start", "end"])
df_fragments = pd.read_csv("/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/Mapping/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/fragments_corrected_count_sortedbybarcode.tsv",header=None, sep='\t', names=["chr", "start", "end", "barcode", "count"])

In [3]:
df_barcode = pd.read_csv(f"/SGRNJ06/randd/USER/cjj/celedev/atac/MAESTRO/test/20231031sgr/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/02.atac/Result/QC/A1017_3_ML_YSPB_WX_R_T7_EDTA5030/singlecell.txt",
                                      header=None, sep='\t', names=["barcode", "fragments", "fragments_overlapping_promoter"])

In [4]:
df_barcode

                     barcode  fragments  fragments_overlapping_promoter
0       AACAATAACGTCTCAACAAT          3                               0
1       AACAATAACGTCTCAACGCG          1                               1
2       AACAATAACGTCTCACACAC          1                               1
3       AACAATAACGTCTCACAGTG          1                               0
4       AACAATAACGTCTCACGTCC          1                               0
...                      ...        ...                             ...
668319  TTTTTGTTGTCCGATGCGGG          6                               6
668320  TTTTTGTTGTCCGATTCCCT          3                               2
668321  TTTTTGTTGTCCGATTGACC         67                              31
668322  TTTTTGTTGTCCGATTGCGA          9                               4
668323  TTTTTGTTGTCCGATTTGAC         10                               3

[668324 rows x 3 columns]

In [6]:
df_fragments.sort_values(['chr','start','end'], inplace=True)
df_peaks.sort_values(['chr','start','end'], inplace=True)

In [7]:
df_fragments

           chr     start       end               barcode  count
165035    chr1   3003786   3003903  AACAATTGGCTTCTTTTGAC      1
1633690   chr1   3003975   3004005  ACCCTTCAGGATCATGACCC      1
10348822  chr1   3004652   3004699  GAAAAGTGTGCGTACCCGCC      1
2386893   chr1   3004791   3004834  ACTGGTTGCATCCTAGCCCA      2
15793733  chr1   3005277   3005613  TCAACTTAGTGAGCACGTCC      3
...        ...       ...       ...                   ...    ...
9833889   chrY  90828968  90829015  CTTCAGGCGATGTTTCATTC      1
3749131   chrY  90828971  90829014  AGTCTGTTCTAGGCCAGTAC      3
502508    chrY  90828984  90829202  AAGTGTACGTTGCAAGGGTC      2
15917205  chrY  90829080  90829202  TCATTCATGGTGGAACACAC      1
17509055  chrY  90829176  90829544  TGCGGGGATCGCATCGAGAC      1

[19469896 rows x 5 columns]

In [8]:
df_peaks

        chr     start       end
0      chr1   4768517   4768778
1      chr1   4785335   4786194
2      chr1   4807373   4808300
3      chr1   4857419   4858586
4      chr1   5082842   5083595
...     ...       ...       ...
51862  chrY  90761198  90761746
51863  chrY  90798987  90799576
51864  chrY  90800522  90800811
51865  chrY  90805049  90805601
51866  chrY  90807656  90808917

[51867 rows x 3 columns]

In [11]:
df_peaks = df_peaks.iloc[ :20, :]

In [12]:
df_peaks

     chr    start      end
0   chr1  4768517  4768778
1   chr1  4785335  4786194
2   chr1  4807373  4808300
3   chr1  4857419  4858586
4   chr1  5082842  5083595
5   chr1  6214159  6215477
6   chr1  6224081  6224279
7   chr1  6262444  6263203
8   chr1  6272216  6272495
9   chr1  6406290  6406980
10  chr1  6467033  6467313
11  chr1  6975845  6976172
12  chr1  7076993  7078138
13  chr1  7088451  7089363
14  chr1  7095901  7096314
15  chr1  7111161  7111788
16  chr1  7146899  7147417
17  chr1  7163800  7164220
18  chr1  7165325  7165794
19  chr1  7204695  7204994

In [13]:
final_df = pd.DataFrame()

In [14]:
        for _, data_peak in df_peaks.iterrows():
            peak_info = dict(data_peak)
            frag_chr = df_fragments[df_fragments["chr"] == peak_info["chr"]]
            frag_overlap_peak = frag_chr[ (frag_chr["start"] >= peak_info["start"]) & (frag_chr["end"] <= peak_info["end"])] 
            final_df = pd.concat([final_df, frag_overlap_peak])

In [15]:
final_df

           chr    start      end               barcode  count
13907500  chr1  4768517  4768564  GTAGTTCGTGTCAAATATCG      1
11413863  chr1  4768517  4768576  GCCAACGATCTTCCGGGGGT      2
18842260  chr1  4768519  4768566  TTGCGAGCATCAAGCCTATC      1
12372524  chr1  4768548  4768778  GCTTAGTATCCGGAATTACA      1
5208374   chr1  4768550  4768613  CAAGGATCGCTATCACGTCC      3
...        ...      ...      ...                   ...    ...
12681017  chr1  7204923  7204969  GGCATTAGACGATGGCTGCA      1
5534338   chr1  7204924  7204975  CAGACTCTGTGACTGTAGTT      1
4017387   chr1  7204930  7204975  ATACGTCAGTTGTCGACCGA      1
16967419  chr1  7204933  7204967  TGAATGATACGTCGTTGACC      2
5308003   chr1  7204943  7204994  CAATTTATACGTCGGACTTG      1

[5020 rows x 5 columns]

In [16]:
final_df_count = final_df.groupby('barcode', as_index=False).agg({'count': 'sum'})

In [17]:
final_df_count

                   barcode  count
0     AACAATACTGTGGTAAGTGT      1
1     AACAATAGAATCCGCAGACT      1
2     AACAATATACGTCGGTAGTT      1
3     AACAATATGGTGGATTCCCT      3
4     AACAATCAATGTCGGGATAA      1
...                    ...    ...
4086  TTTTTGTGTGCGTAAGGGTC      1
4087  TTTTTGTGTGCGTAATATCG      2
4088  TTTTTGTTAGCGGTCAATTT      1
4089  TTTTTGTTCTAGGCATATCG      3
4090  TTTTTGTTGTCCGAATCATC      4

[4091 rows x 2 columns]

In [18]:
df_barcode = pd.merge(df_barcode, final_df_count, on='barcode', how='outer').fillna(0)
df_barcode = df_barcode.rename(columns={'count': 'overlap_peaks'})
df_barcode['frac_peak'] = round(df_barcode['overlap_peaks'] / df_barcode['fragments'], 4)

In [20]:
df_barcode[df_barcode["barcode"]=="AACAATACTGTGGTAAGTGT"]

,barcode,fragments,fragments_overlapping_promoter,overlap_peaks,frac_peak
386,AACAATACTGTGGTAAGTGT,77,42,1.0,0.013

In [5]:
# index

In [8]:
df_fragments

           chr     start       end               barcode  count
165035    chr1   3003786   3003903  AACAATTGGCTTCTTTTGAC      1
1633690   chr1   3003975   3004005  ACCCTTCAGGATCATGACCC      1
10348822  chr1   3004652   3004699  GAAAAGTGTGCGTACCCGCC      1
2386893   chr1   3004791   3004834  ACTGGTTGCATCCTAGCCCA      2
15793733  chr1   3005277   3005613  TCAACTTAGTGAGCACGTCC      3
...        ...       ...       ...                   ...    ...
9833889   chrY  90828968  90829015  CTTCAGGCGATGTTTCATTC      1
3749131   chrY  90828971  90829014  AGTCTGTTCTAGGCCAGTAC      3
502508    chrY  90828984  90829202  AAGTGTACGTTGCAAGGGTC      2
15917205  chrY  90829080  90829202  TCATTCATGGTGGAACACAC      1
17509055  chrY  90829176  90829544  TGCGGGGATCGCATCGAGAC      1

[19469896 rows x 5 columns]

In [9]:
df_peaks

        chr     start       end
0      chr1   4768517   4768778
1      chr1   4785335   4786194
2      chr1   4807373   4808300
3      chr1   4857419   4858586
4      chr1   5082842   5083595
...     ...       ...       ...
51862  chrY  90761198  90761746
51863  chrY  90798987  90799576
51864  chrY  90800522  90800811
51865  chrY  90805049  90805601
51866  chrY  90807656  90808917

[51867 rows x 3 columns]

In [73]:
threads = 8
length = df_peaks.shape[0]

In [74]:
chunk_size = length // threads + 1

In [75]:
#chunk_size
chunk_size = 10

In [76]:
df_peak_list = [df_peaks.iloc[ chunk_size*i: chunk_size*(i+1) ,:] for i in range(threads)]

In [77]:
# multiprocessing
def get_df(df_peak):
    index_res = set()
    for _, data_peak in df_peak.iterrows():
        peak_info = dict(data_peak)
        frag_chr = df_fragments[df_fragments["chr"] == peak_info["chr"]]
        frag_overlap_peak = frag_chr[ (frag_chr["start"] >= peak_info["start"]) & (frag_chr["end"] <= peak_info["end"])] 
        index_res.update(set(frag_overlap_peak.index))
    return index_res

In [78]:
with Pool(threads) as p:
    results = p.starmap(get_df, zip(df_peak_list))

In [ ]:
results[0]

In [80]:
import itertools

# 通过chain方法从可迭代对象中生成；最后展开成列表

sum_data = set(itertools.chain.from_iterable(results))
sum_data
final_df1 = df_fragments[df_fragments.index.isin(sum_data)]

In [83]:
final_df

        chr     start       end               barcode  count
0      chr1   4768517   4768564  GTAGTTCGTGTCAAATATCG      1
1      chr1   4768517   4768576  GCCAACGATCTTCCGGGGGT      2
2      chr1   4768519   4768566  TTGCGAGCATCAAGCCTATC      1
3      chr1   4768548   4768778  GCTTAGTATCCGGAATTACA      1
4      chr1   4768550   4768613  CAAGGATCGCTATCACGTCC      3
...     ...       ...       ...                   ...    ...
14828  chr1  13355775  13355844  TTGCGAATACGTCGTAGGCA      1
14829  chr1  13355780  13355852  CCCAGTGATCGCATGACTTG      1
14830  chr1  13355785  13355844  TCTCGGACGTTGCAGTGCTG      1
14831  chr1  13355852  13355884  CTGGAATACTCGTGCTACTC      1
14832  chr1  13355852  13355905  CCTATCTGGATGCACCGCGC      2

[14833 rows x 5 columns]

In [84]:
final_df1

           chr     start       end               barcode  count
13907500  chr1   4768517   4768564  GTAGTTCGTGTCAAATATCG      1
11413863  chr1   4768517   4768576  GCCAACGATCTTCCGGGGGT      2
18842260  chr1   4768519   4768566  TTGCGAGCATCAAGCCTATC      1
12372524  chr1   4768548   4768778  GCTTAGTATCCGGAATTACA      1
5208374   chr1   4768550   4768613  CAAGGATCGCTATCACGTCC      3
...        ...       ...       ...                   ...    ...
18789592  chr1  13355775  13355844  TTGCGAATACGTCGTAGGCA      1
6582479   chr1  13355780  13355852  CCCAGTGATCGCATGACTTG      1
16516089  chr1  13355785  13355844  TCTCGGACGTTGCAGTGCTG      1
9677444   chr1  13355852  13355884  CTGGAATACTCGTGCTACTC      1
7474467   chr1  13355852  13355905  CCTATCTGGATGCACCGCGC      2

[14833 rows x 5 columns]

In [93]:
list(final_df['count']) == list(final_df1['count'])

True